<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coursera assignment</title>
<style>
*{box-sizing:border-box; margin:0; padding:0;} body{font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:center;}
h1{font-size:1.75em; padding:20px;}
h2{font-size:1.25em; position: relative; top:0; left:75%; border-left:1px solid #111111; border-bottom:1px solid #111111; width:25%; text-align:center; overflow:hidden;}
p{clear:right; padding:5px; text-align:justify;}
section{background-color:#afafaf; border:1px solid #111111; margin:10px;}
.container{margin:10px;}
.row{width:100%;}
#BOLD{background-color:blue;}
#LAYOUT{background-color:#aa1534; color:white;}
#MEDIA{background-color:green;}
[class*="col-"] {
  float: left;}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}.
</style>
</head>
<body> 
<h1>MENU</h1>
<div class="row">
<div class="col-4"> 
<section> 
<h2 id="BOLD">SAUCE</h2> <p>HELLO there. wo-hoo welcome to my responsive design on coursera. wow this is my first peer graded assignment on this course. Its amazing.</p> 
</section> 
</div>
<div class="col-4">
<section> 
<h2 id="LAYOUT">RICE</h2> <p>HELLO there. wo-hoo welcome to my responsive design on coursera. wow this is my first peer graded assignment on this course. Its amazing.</p> 
</section>
</div> 
<div class="col-4">
<section> 
<h2 id="MEDIA">STEW</h2> <p>HELLO there. wo-hoo welcome to my responsive design on coursera. wow this is my first peer graded assignment on this course. Its amazing. </p> 
</section>
</div>
<div class="clear"></div>
</div>
</div> 
</body>
</html>
